vim /etc/dhcp/dhcpd.conf

ddns-update-style none;

subnet 10.0.0.0 netmask 255.255.255.0 { #сеть и маска подсети
        option routers                  10.0.0.1; #адрес маршрутизатора
        option subnet-mask              255.255.255.0; #маска подсети

        option nis-domain               "domain.org"; #NIS-домен
        option domain-name              "domain.org"; #домен
        option domain-name-servers      195.54.2.1; #DNS-сервера для клиентов

        range dynamic-bootp 10.0.0.128 10.0.0.250; #диапазон DHCP-подсети

        #ручное резервирование адресов
        host boss 
        {
        hardware ethernet 00:1C:C0:45:27:14;
        fixed-address 10.0.0.2;
        }

        host pavel
        {
        hardware ethernet 00:1C:C0:45:28:2B;
        fixed-address 10.0.0.3;
        }

        #стандартное и максимальное время аренды (в секундах)
        #6 часов
        default-lease-time 21600;
        #12 часов
        max-lease-time 43200;
}

vim /etc/sysconfig/dhcpd

DHCPDARGS=eth0

chkconfig dhcpd on
service dhcpd start
